<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #111111;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
          .container1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100px;
            height: auto;
            max-height: 100px;
            border-radius: 8px; /* Adiciona cantos arredondados */
        }
        h2 {
            color: #00FF00;
            margin-bottom: 20px;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            color: #33FF33;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #00FF00;
        }

        hr {
            border-color: #00FF00;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

           canvas {
            position: absolute; /* Posicionamento absoluto para que o canvas fique atrás do formulário */
            top: 0;
            left: 0;
            z-index: -1; /* Coloca o canvas atrás de todos os outros elementos */
        }
    </style>
     <script>
    // Desabilita o menu de contexto do botão direito do mouse
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    // Desabilita o atalho do teclado Ctrl+U para visualizar o código-fonte
    document.onkeydown = function(e) {
        if (e.ctrlKey &&
           (e.keyCode === 85 || // 85 é o código da tecla "U"
            e.keyCode === 117)) { // 117 é o código da tecla "u"
            return false;
        }
    };
</script>

<script>
    // Detecta se as ferramentas de desenvolvimento estão abertas
    window.addEventListener('keydown', function(e) {
        if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.keyCode === 73)) {
            alert('O acesso à ferramenta de desenvolvedor está bloqueado.');
            e.preventDefault();
        }
    });
</script>

</head>
<body>
    <canvas id="matrix"></canvas> <!-- Colocado antes do formulário para que fique atrás -->
    <div class="container">

        <div class="container1">
            <h2>Bem-vindo, <span id="username">{{ usuario }}</span>!</h2>
            <img src="/static/images/msc.png">
        </div>
        <a href="https://www.linkedin.com/in/marcelo-camargo-6b9ab1203" target="_blank">Ver perfil no LinkedIn</a>
        <iframe src="https://mschelp.wordpress.com"></iframe>
    </div>

    <script>
        // Este script converte a primeira letra do id 'username' para maiúscula,
        // indepentende da entrada do usuário ao informar o login.

        // Obtém o elemento do HTML com o id 'username'
        var usernameElement = document.getElementById('username');
        
        // Obtém o texto contido dentro desse elemento
        var username = usernameElement.textContent;
        // Converte a primeira letra do texto para maiúscula usando o método charAt(0).toUpperCase()
        // Concatena o restante do texto (a partir do segundo caractere) usando slice(1)
        // e atribui o resultado de volta ao texto do elemento
        usernameElement.textContent = username.charAt(0).toUpperCase() + username.slice(1);
    </script>

    <script>
      
        // Início do script efeito Matrix na tela. Neste o efeito vai de baixo para cima
        const c = document.getElementById("matrix");

        // defining the canvas context
        const ctx = c.getContext("2d");

        // making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        // letters used on Matrix rain
        const letters = [
          "日", "ﾊ", "ﾐ", "ﾋ", "ｰ", "ｳ", "ｼ", "ﾅ", "ﾓ", "ﾆ",
          "ｻ", "ﾜ", "ﾂ", "ｵ", "ﾘ", "ｱ", "ﾎ", "ﾃ", "ﾏ", "ｹ",
          "ﾒ", "ｴ", "ｶ", "ｷ", "ﾑ", "ﾕ", "ﾗ", "ｾ", "ﾈ", "ｽ",
          "ﾀ", "ﾇ", "ﾍ", ":", "・", ".", "=", "*", "+", "-", "<",
          ">", "¦", "｜", "ﾘ"
        ];

        const fontSize = 18;

        // defining how many columns to print based on canvas width and font size
        const columns = c.width / fontSize;

        // creating an array of drops to each column
        let drops = [];

        // starting every drop at a y=1 position
        for (let x = 0; x < columns; x++) drops[x] = 1;

        //drawing the characters
        function draw() {
          // painting the background
          // the trick here is to use opacity
          // so it will fade out with time
          ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
          ctx.fillRect(0, 0, c.width, c.height);

          // defining font styles (color and font family/size)
          ctx.fillStyle = "#0F0";
          ctx.font = `${fontSize}px arial`;

          // drawing the characters
          for (let i = 0; i < drops.length; i++) {
            // get a random letter from the array
            const text = letters[Math.floor(Math.random() * letters.length)];

            // drawing the character
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);

            // moving the drop to the beginning of the canvas when it reaches the bottom
            // or when the random expression is true in order to make the rain randomly
                if (drops[i] * fontSize <= 0  && Math.random() > 0.975)
                drops[i] = c.height / fontSize;
                

            // moving the drop in the Y coordinate
           // moving the drop in the Y coordinate
                drops[i]--;
                   // if (drops[i] * fontSize <= 0) {
                 //   drops[i] = c.height / fontSize; // Reinicia o caractere na parte inferior
               // }
          }

          // recursive call to draw frame by frame
          window.requestAnimationFrame(draw);
        }

        draw()
    </script>
</body>
</html>
